#
# @code-generation-comment@
#

version: '3.7'
services:
  restserver:
    image: @docker.registry.host@/@docker.image.name@:@docker.image.tag@
    ports:
     - @server.port@:@server.port@
#    volumes:
#     - ./application.properties:/@project.artifactId@/application.properties
